<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Hunter</title>
</head>

<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&display=swap');

    nav {
      display: flex;
      padding: 2rem;
      font-family: 'Saira Extra Condensed', sans-serif;
      /*font-family: 'Ubuntu Condensed', sans-serif;*/
      /*font-family: 'Barlow Condensed', sans-serif;*/
    }

    .left-align {
      margin-right: auto;
    }

    .right-align {
      margin-left: auto;
    }

    nav div a {
      padding: 0 1rem;
      text-decoration: none;
      color: black;
    }

    nav div img {
      max-width: 145px;
      width: 100%;
    }

    body {
      font-family: 'EB Garamond', serif;
      padding: 0;
      margin: 0;
    }

    .page-content {
      font-size: 2rem;
      padding: 8.5rem 29rem 8.5rem 16rem;
    }

    .double-col-div {
      display: flex;
    }

    /*==============================================================
      Style Section: Menu
    ==============================================================*/
    .menu-content em {
      margin: 0 0 10rem -4rem;
      font-size: 2rem;
    }

    .menu-content {
      font-size: 2rem;
      padding: 16rem 18rem 8.5rem 14rem;
    }

    .menu-column {
      display: table;
      margin: 0 auto;
      width: 20rem;
      margin-top: 8rem;
    }

    .menu-column div {
      margin-bottom: 4rem;
    }

    .menu-column div p {
      margin: 0;
      font-size: 1rem;
      color: rgb(187, 187, 187);
    }

    .top-left-text {
      margin: 2rem;
      color: white;
      font-family: 'Saira Extra Condensed', sans-serif;
    }

    /*==============================================================
      Style Section: Comments
    ==============================================================*/
    .comments-content {
      background-color: rgb(23, 23, 23);
      color: rgb(187, 187, 187);
      font-size: 1.8rem;
      line-height: 2.8rem;
      padding: 9rem 12rem 10rem 17rem;
    }

    .comment {
      display: table;
      margin: 0 auto;
      width: 34rem;
      margin: 8rem 0;
    }

    .comment div {
      font-size: 1rem;
      font-family: 'Saira Extra Condensed', sans-serif;
      letter-spacing: 2px;
      margin-top: 0.8rem;
    }

    .comment i {
      text-decoration: underline;
    }

    /*==============================================================
      Style Section: Location
    ==============================================================*/
    .location-background-style {
      background-color: #FFFFFF;
      height: 110vh;
      width: 100vw;
    }

    .location-container-style {
      display: flex;
      padding-top: 10rem;
    }

    .location-column-25-style {
      margin: 0rem 6rem 0rem 9rem;
    }

    .location-column-75-style {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: stretch;
      justify-content: flex-start;
    }

    .location-title-style {
      color: #171717;
      font-size: 1.6em;
      font-weight: lighter;
      letter-spacing: 0.00em;
      line-height: 1.4;
      margin-bottom: 1.4em;
    }

    .location-paragraph-style {
      color: #171717CC;
      font-size: 0.9em;
      font-weight: lighter;
      letter-spacing: 0.05em;
      line-height: 1.8;
      margin-bottom: 4em;
    }

    .location-reservation-style {
      color: #171717;
      font-size: 1.8em;
      font-style: italic;
      font-weight: lighter;
      line-height: 1.8;
      margin-bottom: 1.4em;
    }

    .location-map-style {
      width: 50%;
      filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      -o-filter: grayscale(100%);
      -webkit-filter: grayscale(100%);
    }

    /*==============================================================
      Style Section: Footer
    ==============================================================*/
    .footer-background-style {
      background-color: #171717;
      height: 100%;
      width: 100vw;
    }

    .footer-contanier-style {
      margin-top: 12rem;
      padding: 10em 13em 10em 9em;
      font-size: 1rem;
      background-color: rgb(23, 23, 23);;
    }

    .footer-socialmedias-style {
      color: #FFFFFF;
      font-weight: lighter;
      font-size: 1.2em;
      letter-spacing: 0.10em;
      margin-bottom: 1em;
    }

    .footer-paragraph-style {
      color: #FFFFFF;
      font-size: 1rem;
      line-height: 1.6;
      word-spacing: 5px;
    }
  </style>

  <nav>
    <div class="left-align">
      <a href="#">WELCOME</a>
      <a href="#">MENU</a>
      <a href="#">PRESS</a>
    </div>
    <div>
      <img
        src="//images.squarespace-cdn.com/content/v1/56aa78d1a12f44cd2272d162/1468342694600-JMUPTMYVGH7ID1WU8EDT/hunter.png?format=1500w"
        alt="Hunter">
    </div>
    <div class="right-align">
      <a href="#">RESERVATIONS</a>
      <a href="#">ORDER NOW</a>
    </div>
  </nav>



  <img
    src="https://images.squarespace-cdn.com/content/v1/56aa78d1a12f44cd2272d162/1459891187201-F2MMO9A7H6RQTDQF1KBB/unspecified-9.jpg?format=1500w"
    style="width: 100%;">


  <div class="page-content">
    <p>
      A collaboration between chef Dinah Blackburn and
      interior designer Lee Rainwater, Hunter is where
      East Austin returns to the Old West. Styled like
      the saloons of yore, here you can sip cactus wine
      and enjoy the robust taste of farm-to-table
      American fare without the frills.
    </p>
  </div>


  <div class="menu-content" style="background-color: rgb(23,23,23); color: white;">
    <em>
      Some of Our Favorites —
    </em>
    <div style="display: flex;">
      <div class="menu-column">
        <div>
          <section>Buttermilk Flapjacks</section>
          <br>
          <p>
            Two flapjacks served with molasses and our
            signature sassafras-infused whipped cream.
            Fresh fruit additional $4.
          </p>
        </div>
        <div>
          <section>Hotcakes & Sausage</section>
          <br>
          <p>
            Cornmeal and molasses hotcakes served with
            sweet fennel pork sausage.
          </p>
        </div>
        <div>
          <section>Buckwheat Cakes with Honey</section>
          <br>
          <p>
            Two thick buckwheat cakes served with honey
            and our signature sassafras-infused whipped cream.
            Fresh fruit additional $4.
          </p>
        </div>
        <div>
          <section>Steel Cut Oatmeal</section>
          <br>
          <p>
            Served with molasses, bananas, and fresh berries.
          </p>
        </div>
        <div>
          <section>Corned Beef Sandwich</section>
          <br>
          <p>
            Clove-rubbed corned beef and coleslaw between
            two pieces of cowboy fry bread.
            Served with a side salad or fried potatoes.
          </p>
        </div>
        <div>
          <section>Wild Turkey Club</section>
          <br>
          <p>
            Thick cuts of roasted wild turkey, wild onions,
            lettuce, tomato, mayo, and black bread.
          </p>
        </div>
      </div>


      <div class="menu-column">
        <div>
          <section>Brisket Sandwich</section>
          <br>
          <p>
            Slow-smoked beef brisket cut into thin slices,
            pickled okra, wild onions, tomatoes, and black bread.
            Served with a side salad or fried potatoes.
          </p>
        </div>
        <div>
          <section>Bison Burger</section>
          <br>
          <p>
            Potato bun, lettuce, tomato, wild onions,
            and pepper jack cheese. Served with a side
            salad or fried potatoes.
          </p>
        </div>
        <div>
          <section>Mutton Stew</section>
          <br>
          <p>
            Tenderized mutton, carrots, celery, tomatoes,
            onion, rosemary, and black pepper.
            Served with two sourdough biscuits.
          </p>
        </div>
        <div>
          <section>Wild Boar Shoulder</section>
          <br>
          <p>
            Pan-seared wild boar, cracked peppercorns,
            and red wine glaze. Served with hot corn
            cakes and a side salad.
          </p>
        </div>
        <div>
          <section>Whole Quails</section>
          <br>
          <p>
            Two whole roasted quails stuffed with
            oregano and garlic. Served with roasted
            beets, leeks, and potatoes.
          </p>
        </div>
        <div>
          <i style="text-decoration: underline;">
            View Our Full Menu —
          </i>
        </div>
      </div>
    </div>
  </div>


  <div>
    <div style="display: flex; align-items: stretch;">
      <img style="width: 66%; padding: 0.2rem;"
        src="https://images.squarespace-cdn.com/content/v1/56aa78d1a12f44cd2272d162/1459344694561-0OYG2DMJNHFVNIPPH1IC/unspecified-9.jpg?format=1000w" />

      <div style="width: 34%; padding: 0.2rem 0.2rem 0.2rem 0; display: grid;">
        <img
          src="https://images.squarespace-cdn.com/content/v1/56aa78d1a12f44cd2272d162/1456262199875-DUNPR6Z4DGA9CP1VP6XO/unspecified-7.jpg?format=500w"
          alt="OOF" style="width: 100%; padding-bottom: 0.1rem;">
        <img
          src="https://images.squarespace-cdn.com/content/v1/56aa78d1a12f44cd2272d162/1456261815097-YWCRG3H6DYHZ0C8JEXQW/unspecified-3.jpg?format=500w"
          alt="OOF" style="width: 100%; padding-top: 0.1rem;">
      </div>
    </div>


    <div style="display: flex; align-items: stretch">
      <div style="width: 34%; padding: 0rem 0 0.2rem 0.2rem; display: grid;">
        <img
          src="https://images.squarespace-cdn.com/content/v1/56aa78d1a12f44cd2272d162/1456269496902-AB4YI3297WFARDB91Y45/unspecified-1.jpg?format=500w"
          alt="OOF" style="width: 100%; padding-bottom: 0.1rem;">
        <img
          src="https://images.squarespace-cdn.com/content/v1/56aa78d1a12f44cd2272d162/1455318488208-E3HPLYSK5TDN2RIUTFC3/unspecified-2.jpg?format=500w"
          alt="OOF" style="width: 100%; padding-top: 0.1rem;">
      </div>

      <img
        src="https://images.squarespace-cdn.com/content/v1/56aa78d1a12f44cd2272d162/1459891673166-667IHZVUN8TWXY4UPBY5/unspecified-4.jpg?format=1000w"
        alt="OOF" style="width: 66%; padding: 0 0.2rem 0.2rem 0.2rem;">
    </div>
  </div>

  <div style="display: flex; align-items: stretch">
    <img
      src="https://images.squarespace-cdn.com/content/v1/56aa78d1a12f44cd2272d162/1459344823684-Q1RDSUD9HHBGBF1UY0DY/unspecified-10.jpg?format=750w"
      alt="" style="width: 49.6%; padding: 0 0.1rem 0.2rem 0.2rem;">

    <img
      src="https://images.squarespace-cdn.com/content/v1/56aa78d1a12f44cd2272d162/1459344885079-R4RJBX9FRERQF56P18P2/unspecified-11.jpg?format=750w"
      alt="" style="width: 49.6%; padding: 0 0.2rem 0.2rem 0.1rem;">
  </div>

  <div class="comments-content">
    <section class="comment">
      “From the sawdust on the ground to the mounted
      taxidermy on the walls, Hunter is where modern
      Texans go to relive the turn of the 19th century.
      Their dishes are simple, hearty, fresh,
      and all-around delicious.”
      <div>— FOOD MAGAZINE</div>
    </section>

    <section class="comment">
      “By focusing purely on food and ambience, Hunter
      provides the authenticity of the Old West without
      the costumes and playacting of a themed restaurant.
      You can bring your cowboy boots if you want, but
      the humble and relaxed atmosphere asks that you
      come as you are.”
      <div>— HUNGRY TIMES</div>
    </section>

    <section class="comment">
      “Ms. Blackburn has surprised us with her ability
      to turn pioneer staples into gourmet delights.
      Her signature cocktails are not merely couched in
      nostalgia, but are a genuine rebirth of western
      saloon classics.”
      <div>— AUSTIN DAILY</div>
    </section>

    <section class="comment">
      “Good food and cocktails are one thing, but this
      place had me sold with its twenty beers on tap.
      From your regular joes to your craft brew snobs,
      Hunter has something for everyone and brings the
      saloon life back to Texas. All they need now is
      a pianola.”
      <div>— CHOW COWBOY</div>
    </section>

    <section class="comment">
      <i>Read More Reviews —</i>
    </section>
  </div>

  <div class="location-container-style">
    <div class="location-column-25-style">
      <div class="location-small-style">
        <h3 class="location-title-style">Location</h3>
        <p class="location-paragraph-style">Av Universitaria #No. 45 - 202<br />Tunja, Boyacá</p>
      </div>
      <div class="location-small-style">
        <h3 class="location-title-style">Hours</h3>
        <p class="location-paragraph-style">
          Tue – Thu, 8 am – 10 pm
          <br />
          Fri – Sun, 8 am – 11 pm
          <br /><br />
          Closed Mondays
        </p>
      </div>
      <div class="location-small-style">
        <h3 class="location-title-style">Contact</h3>
        <p class="location-paragraph-style">
          (512) 555-0110
          <br />
          template.placeholder@gmail.com
        </p>
      </div>
      <div class="location-small-style">
        <a class="location-reservation-style hand-reservation" href="../reservations/index.html">
          Make a Reservation—</a>
      </div>
    </div>
    <div class="location-column-75-style">
      <div class="">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3971.1123558387435!2d-73.34702058457438!3d5.550357395975725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e6a7c6a716aee77%3A0x222341ee842c5b89!2sUniversidad%20Santo%20Tom%C3%A1s%20-%20Seccional%20Tunja%20%7C%20Campus%20Avenida%20Universitaria!5e0!3m2!1ses!2sco!4v1634369192587!5m2!1ses!2sco"
          width="512" height="512" style="border:0;" allowfullscreen="false" loading="lazy"></iframe>
      </div>
    </div>
  </div>


    <div class="footer-contanier-style">
      <h2 class="footer-socialmedias-style">
        <a class="footer-socialmedias-style hand-footer" href="https://www.facebook.com/squarespace/"
          target="_blank">Facebook</a>
        &nbsp; | &nbsp;
        <a class="footer-socialmedias-style hand-footer" href="https://www.instagram.com/squarespace/"
          target="_blank">Instagram</a>
        &nbsp; | &nbsp;
        <a class="footer-socialmedias-style hand-footer"
          href="https://twitter.com/squarespace?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
          target="_blank">Twitter</a>
      </h2>
      <p class="footer-paragraph-style">
        Powered by
        <a class="footer-paragraph-style hand-footer" href="https://github.com/shimadasoftware/React" target="_blank">
          Shimada Software & \sɪʒɪhɪŋ \βɪstɦa \kxɐll</a>
      </p>
    </div>
</body>

</html>